# Akki_TestNG

./: dataProvider.xml  pom.xml  priority.xml
src/test/java/DemoHomePage/: HomePage.java
src/test/java/DemoTestNGDataProvider/: DemoDataProvider.java
src/test/java/DemoTestNGDataProviderUsingExcel/: dataSupplierExcel.java  demoTestDataSupplierExcel.java
src/test/java/DemoTestNGDependsOnGroup/: DemoDependsOnGroup.java
src/test/java/DemoTestNGFeatures/: DemoPriority.java
src/test/java/DemoTestNGGrouping/: DemoGrouping.java
src/test/java/DemoTestNGIgnore/: DemoIgnore.java  package-info.java
src/test/java/DemoTestNGParallelExecution/: DemoTest1.java  DemoTest2.java
src/test/java/DemoTestNgCaptureScreenshotForFailedTest/: BaseTest.java  DemoCaptureScreenshot.java
src/test/java/Pages/: Page.java
src/test/java/TestListenrs/: Listner.java  Page.java
src/test/resources/: DataTestNg.xlsx  DemoGrouping.xml  DemoIgnore.xml  DemoParallelTestExecution.xml  DemoPriority.xml
